<html>
<head>
<title>Rewards BIT</title>
<style>
#myHeader {  
color: white;
padding: 10px;
font-family:lucida calligraphy;
}
#para {
color: white;  
font-family:cooper;
font-size: 27px
}
</style>
<style>
.two {
  list-style: square inside;
}
.city {
background-color:indigo;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
text-align: center;
} 
</style>
<style>
body {
margin: 0;
font-family:sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
topnav a.active {
background-color: #04AA6D;
color: white;
}
</style>
<style>
body {
background-image: url('https://www.bitsathy.ac.in/assets/images/special_labs/gallery/28/2.webp');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;
}
</style>
</head>

<div class="topnav">
<a class="active" href="login.html">Login</a>
<a href="regis.html">register</a>
<a href="contactus.html">Contact Us</a>
<a href="colors.html">Our colors</a>
<a href="table.html">Routes</a>
<a href="game.html">Game</a>
</div>
<h1 style=background-color:skyblue;font-family:ravie;><center>WELCOME TO BIT DASHBOARD</center></h1>
<center>
<a href="login.html"><img src="teacher.jpg" alt="rider" width="100" height="100"></a></center>
<p>"Teachers login"</p>

<center>
<a href="login1.html"><img src="teacher.jpg" alt="rider" width="100" height="100"></a></center>
<p> "Student login"</p>






<div class="city">
<h2>My BIT | makes things simple!</h2>

</div>
</body>
</html>
